{
  "name": "theme-vdoing-blog",
  "version": "1.0.0",
  "scripts": {
    "dev": "node --max_old_space_size=4096 ./node_modules/vuepress/cli.js dev docs",
    "build": "node --max_old_space_size=4096 ./node_modules/vuepress/cli.js build docs && yarn googleSitemap",
    "deploy": "bash deploy.sh",
    "deployWin": "pwsh deployWin.ps1",
    "editFm": "node utils/editFrontmatter.js",
    "baiduPush": "node utils/baiduPush.js https://terwergreen.com && bash baiduPush.sh",
    "googleSitemap": "node utils/googleSitemap.js https://terwergreen.com && mv sitemap.xml docs/.vuepress/dist/sitemap.xml",
    "updateTheme": "rm -rf node_modules && yarn && yarn add vuepress-theme-vdoing -D"
  },
  "license": "MIT",
  "devDependencies": {
    "dayjs": "^1.9.7",
    "inquirer": "^7.1.0",
    "json2yaml": "^1.1.0",
    "vuepress": "1.9.5",
    "vuepress-plugin-baidu-autopush": "^1.0.1",
    "vuepress-plugin-baidu-tongji": "^1.0.1",
    "vuepress-plugin-demo-block": "^0.7.2",
    "vuepress-plugin-fulltext-search": "^2.2.1",
    "vuepress-plugin-one-click-copy": "^1.0.2",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-plugin-thirdparty-search": "^1.0.2",
    "vuepress-plugin-vdoing-comment": "^1.0.5",
    "vuepress-plugin-zooming": "^1.1.7",
    "vuepress-theme-vdoing": "^1.12.8",
    "yamljs": "^0.3.0"
  }
}
